In [1]:
import pandas as pd

medal_df = pd.read_csv("Medal_Cleanup/cleaned_medal_dataframe.csv")
centroid_df = pd.read_csv("Kyle_Push_1/centroid_country.csv")
population_df = pd.read_csv("population-1960-2020-na.csv")

In [2]:
medal_df

,Unnamed: 0,Alpha-3 code,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code
0,0,AUS,1994,1,NaN,NaN,1.0,Australia,AU
1,1,AUS,1998,1,NaN,NaN,1.0,Australia,AU
2,2,AUS,2002,2,2.0,NaN,NaN,Australia,AU
3,3,AUS,2006,2,1.0,NaN,1.0,Australia,AU
4,4,AUT,1924,3,2.0,1.0,NaN,Austria,AT
...,...,...,...,...,...,...,...,...,...
323,323,USA,2002,34,10.0,13.0,11.0,United States,US
324,324,USA,2006,25,9.0,9.0,7.0,United States,US
325,325,UZB,1994,1,1.0,NaN,NaN,Uzbekistan,UZ
326,326,YUG,1984,1,NaN,1.0,NaN,NaN,NaN
327,327,YUG,1988,3,NaN,2.0,1.0,NaN,NaN

In [3]:
medal_df["Year"].describe()

count     328.000000
mean     1974.621951
std        24.018413
min      1924.000000
25%      1956.000000
50%      1980.000000
75%      1994.000000
max      2006.000000
Name: Year, dtype: float64

In [4]:
centroid_df

,Alpha-2 code,latitude,longitude,Country,Alpha-3 code,Numeric code,ISO 3166-2
0,AF,33.939110,67.709953,Afghanistan,AFG,4.0,ISO 3166-2:AF
1,AL,41.153332,20.168331,Albania,ALB,8.0,ISO 3166-2:AL
2,DZ,28.033886,1.659626,Algeria,DZA,12.0,ISO 3166-2:DZ
3,AS,-14.270972,-170.132217,American Samoa,ASM,16.0,ISO 3166-2:AS
4,AD,42.546245,1.601554,Andorra,AND,20.0,ISO 3166-2:AD
...,...,...,...,...,...,...,...
236,WF,-13.768752,-177.156097,Wallis and Futuna,WLF,876.0,ISO 3166-2:WF
237,EH,24.215527,-12.885834,Western Sahara,ESH,732.0,ISO 3166-2:EH
238,YE,15.552727,48.516388,Yemen,YEM,887.0,ISO 3166-2:YE
239,ZM,-13.133897,27.849332,Zambia,ZMB,894.0,ISO 3166-2:ZM
240,ZW,-19.015438,29.154857,Zimbabwe,ZWE,716.0,ISO 3166-2:ZW

In [5]:
population_df = population_df.dropna(subset=["Alpha-2 code"])
population_df

       Unnamed: 0 Country Name  Year  population Alpha-2 code Alpha-3 code
0               0        Aruba  1960       54211           AW          ABW
1               1  Afghanistan  1960     8996973           AF          AFG
2               2       Angola  1960     5454933           AO          AGO
3               3      Albania  1960     1608800           AL          ALB
4               4      Andorra  1960       13411           AD          AND
...           ...          ...   ...         ...          ...          ...
12819       12819       Tuvalu  2020       11792           TV          TUV
12821       12821        Nauru  2020       10824           NR          NRU
12825       12825   Montserrat  2020        4992           MS          MSR
12827       12827         Niue  2020        1626           NU          NIU
12828       12828      Tokelau  2020        1357           TK          TKL

[10602 rows x 6 columns]

In [6]:
final_df = pd.merge(medal_df, centroid_df, on = ["Alpha-2 code"], how = "left")
final_df

,Unnamed: 0,Alpha-3 code_x,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code,latitude,longitude,Country,Alpha-3 code_y,Numeric code,ISO 3166-2
0,0,AUS,1994,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU
1,1,AUS,1998,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU
2,2,AUS,2002,2,2.0,NaN,NaN,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU
3,3,AUS,2006,2,1.0,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU
4,4,AUT,1924,3,2.0,1.0,NaN,Austria,AT,47.516231,14.550072,Austria,AUT,40.0,ISO 3166-2:AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,323,USA,2002,34,10.0,13.0,11.0,United States,US,37.090240,-95.712891,United States,USA,840.0,ISO 3166-2:US
324,324,USA,2006,25,9.0,9.0,7.0,United States,US,37.090240,-95.712891,United States,USA,840.0,ISO 3166-2:US
325,325,UZB,1994,1,1.0,NaN,NaN,Uzbekistan,UZ,41.377491,64.585262,Uzbekistan,UZB,860.0,ISO 3166-2:UZ
326,326,YUG,1984,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,327,YUG,1988,3,NaN,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
final_df = pd.merge(final_df, population_df, on = ["Alpha-2 code", "Year"], how = "left")
final_df

,Unnamed: 0_x,Alpha-3 code_x,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code,latitude,longitude,Country,Alpha-3 code_y,Numeric code,ISO 3166-2,Unnamed: 0_y,Country Name,population,Alpha-3 code
0,0,AUS,1994,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU,7360.0,Australia,17855000.0,AUS
1,1,AUS,1998,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU,8231.0,Australia,18711000.0,AUS
2,2,AUS,2002,2,2.0,NaN,NaN,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU,9107.0,Australia,19651400.0,AUS
3,3,AUS,2006,2,1.0,NaN,1.0,Australia,AU,-25.274398,133.775136,Australia,AUS,36.0,ISO 3166-2:AU,9983.0,Australia,20697900.0,AUS
4,4,AUT,1924,3,2.0,1.0,NaN,Austria,AT,47.516231,14.550072,Austria,AUT,40.0,ISO 3166-2:AT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
323,323,USA,2002,34,10.0,13.0,11.0,United States,US,37.090240,-95.712891,United States,USA,840.0,ISO 3166-2:US,9302.0,United States,287625193.0,USA
324,324,USA,2006,25,9.0,9.0,7.0,United States,US,37.090240,-95.712891,United States,USA,840.0,ISO 3166-2:US,10178.0,United States,298379912.0,USA
325,325,UZB,1994,1,1.0,NaN,NaN,Uzbekistan,UZ,41.377491,64.585262,Uzbekistan,UZB,860.0,ISO 3166-2:UZ,7554.0,Uzbekistan,22377000.0,UZB
326,326,YUG,1984,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
327,327,YUG,1988,3,NaN,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
final_df = final_df.iloc[:, [1,2,3,4,5,6,7,8,9,10,17]]
final_df

,Alpha-3 code_x,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code,latitude,longitude,population
0,AUS,1994,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,17855000.0
1,AUS,1998,1,NaN,NaN,1.0,Australia,AU,-25.274398,133.775136,18711000.0
2,AUS,2002,2,2.0,NaN,NaN,Australia,AU,-25.274398,133.775136,19651400.0
3,AUS,2006,2,1.0,NaN,1.0,Australia,AU,-25.274398,133.775136,20697900.0
4,AUT,1924,3,2.0,1.0,NaN,Austria,AT,47.516231,14.550072,NaN
...,...,...,...,...,...,...,...,...,...,...,...
323,USA,2002,34,10.0,13.0,11.0,United States,US,37.090240,-95.712891,287625193.0
324,USA,2006,25,9.0,9.0,7.0,United States,US,37.090240,-95.712891,298379912.0
325,UZB,1994,1,1.0,NaN,NaN,Uzbekistan,UZ,41.377491,64.585262,22377000.0
326,YUG,1984,1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
327,YUG,1988,3,NaN,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [9]:
final_df.update(final_df[["All", "Gold", "Silver", "Bronze"]].fillna(0))
final_df

C:\Users\Yingying Li\anaconda3\lib\site-packages\pandas\core\frame.py:6599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = expressions.where(mask, this, that)

,Alpha-3 code_x,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code,latitude,longitude,population
0,AUS,1994,1,0.0,0.0,1.0,Australia,AU,-25.274398,133.775136,17855000.0
1,AUS,1998,1,0.0,0.0,1.0,Australia,AU,-25.274398,133.775136,18711000.0
2,AUS,2002,2,2.0,0.0,0.0,Australia,AU,-25.274398,133.775136,19651400.0
3,AUS,2006,2,1.0,0.0,1.0,Australia,AU,-25.274398,133.775136,20697900.0
4,AUT,1924,3,2.0,1.0,0.0,Austria,AT,47.516231,14.550072,NaN
...,...,...,...,...,...,...,...,...,...,...,...
323,USA,2002,34,10.0,13.0,11.0,United States,US,37.090240,-95.712891,287625193.0
324,USA,2006,25,9.0,9.0,7.0,United States,US,37.090240,-95.712891,298379912.0
325,UZB,1994,1,1.0,0.0,0.0,Uzbekistan,UZ,41.377491,64.585262,22377000.0
326,YUG,1984,1,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
327,YUG,1988,3,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [10]:
final_df.rename({"Alpha-3 code_x":"Alpha-3 code"})
final_df

,Alpha-3 code_x,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code,latitude,longitude,population
0,AUS,1994,1,0.0,0.0,1.0,Australia,AU,-25.274398,133.775136,17855000.0
1,AUS,1998,1,0.0,0.0,1.0,Australia,AU,-25.274398,133.775136,18711000.0
2,AUS,2002,2,2.0,0.0,0.0,Australia,AU,-25.274398,133.775136,19651400.0
3,AUS,2006,2,1.0,0.0,1.0,Australia,AU,-25.274398,133.775136,20697900.0
4,AUT,1924,3,2.0,1.0,0.0,Austria,AT,47.516231,14.550072,NaN
...,...,...,...,...,...,...,...,...,...,...,...
323,USA,2002,34,10.0,13.0,11.0,United States,US,37.090240,-95.712891,287625193.0
324,USA,2006,25,9.0,9.0,7.0,United States,US,37.090240,-95.712891,298379912.0
325,UZB,1994,1,1.0,0.0,0.0,Uzbekistan,UZ,41.377491,64.585262,22377000.0
326,YUG,1984,1,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
327,YUG,1988,3,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [11]:
final_df.to_csv("Final Dataset.csv")