In [1]:
import pandas as pd

medal_df = pd.read_csv("Data/medals.csv")
country_code_df = pd.read_csv("Data/wikipedia-iso-country-codes.csv")

In [2]:
medal_df

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [3]:
medal_all = medal_df.groupby(by = ["NOC", "Year"]).count()
medal_all = medal_all.iloc[:, [0]]
medal_all = medal_all.rename(columns={"City": "All"})
medal_all.head(5)

          All
NOC Year
AUS 1994    1
    1998    1
    2002    2
    2006    2
AUT 1924    3

In [4]:
medal_gold = medal_df.loc[medal_df["Medal"] == "Gold"]
medal_gold = medal_gold.groupby(by = ["NOC", "Year"]).count()
medal_gold = medal_gold.iloc[:, [0]]
medal_gold = medal_gold.rename(columns={"City": "Gold"})
medal_gold.head(5)

          Gold
NOC Year
AUS 2002     2
    2006     1
AUT 1924     2
    1932     1
    1936     1

In [5]:
medal_silver = medal_df.loc[medal_df["Medal"] == "Silver"]
medal_silver = medal_silver.groupby(by = ["NOC", "Year"]).count()
medal_silver = medal_silver.iloc[:, [0]]
medal_silver = medal_silver.rename(columns={"City": "Silver"})
medal_silver.head(5)

          Silver
NOC Year
AUT 1924       1
    1928       3
    1932       1
    1936       1
    1948       3

In [6]:
medal_bronze = medal_df.loc[medal_df["Medal"] == "Bronze"]
medal_bronze = medal_bronze.groupby(by = ["NOC", "Year"]).count()
medal_bronze = medal_bronze.iloc[:, [0]]
medal_bronze = medal_bronze.rename(columns={"City": "Bronze"})
medal_bronze.head(5)

          Bronze
NOC Year
AUS 1994       1
    1998       1
    2006       1
AUT 1928       1
    1936       2

In [7]:
country_code_df

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
1,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
2,Yemen,YE,YEM,887,ISO 3166-2:YE
3,Western Sahara,EH,ESH,732,ISO 3166-2:EH
4,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
...,...,...,...,...,...
241,American Samoa,AS,ASM,16,ISO 3166-2:AS
242,Algeria,DZ,DZA,12,ISO 3166-2:DZ
243,Albania,AL,ALB,8,ISO 3166-2:AL
244,Afghanistan,AF,AFG,4,ISO 3166-2:AF
245,Ã…land Islands,AX,ALA,248,ISO 3166-2:AX

In [8]:
country_code_df = country_code_df.iloc[:, [0,1,2]]
country_code_df

    English short name lower case Alpha-2 code Alpha-3 code
0                        Zimbabwe           ZW          ZWE
1                          Zambia           ZM          ZMB
2                           Yemen           YE          YEM
3                  Western Sahara           EH          ESH
4               Wallis and Futuna           WF          WLF
..                            ...          ...          ...
241                American Samoa           AS          ASM
242                       Algeria           DZ          DZA
243                       Albania           AL          ALB
244                   Afghanistan           AF          AFG
245                 Ã…land Islands           AX          ALA

[246 rows x 3 columns]

In [9]:
modified_medal_df = pd.merge(medal_all, medal_gold, on = ["NOC", "Year"], how = "outer")
modified_medal_df = pd.merge(modified_medal_df, medal_silver, on = ["NOC", "Year"], how = "outer")
modified_medal_df = pd.merge(modified_medal_df, medal_bronze, on = ["NOC", "Year"], how = "outer")
modified_medal_df = modified_medal_df.reset_index()
modified_medal_df

     NOC  Year  All  Gold  Silver  Bronze
0    AUS  1994    1   NaN     NaN     1.0
1    AUS  1998    1   NaN     NaN     1.0
2    AUS  2002    2   2.0     NaN     NaN
3    AUS  2006    2   1.0     NaN     1.0
4    AUT  1924    3   2.0     1.0     NaN
..   ...   ...  ...   ...     ...     ...
323  USA  2002   34  10.0    13.0    11.0
324  USA  2006   25   9.0     9.0     7.0
325  UZB  1994    1   1.0     NaN     NaN
326  YUG  1984    1   NaN     1.0     NaN
327  YUG  1988    3   NaN     2.0     1.0

[328 rows x 6 columns]

In [10]:
modified_medal_df = modified_medal_df.rename(columns = {"NOC": "Alpha-3 code"})
cleaned_medal_df = pd.merge(modified_medal_df, country_code_df, on = ["Alpha-3 code"], how = "left")
cleaned_medal_df

,Alpha-3 code,Year,All,Gold,Silver,Bronze,English short name lower case,Alpha-2 code
0,AUS,1994,1,NaN,NaN,1.0,Australia,AU
1,AUS,1998,1,NaN,NaN,1.0,Australia,AU
2,AUS,2002,2,2.0,NaN,NaN,Australia,AU
3,AUS,2006,2,1.0,NaN,1.0,Australia,AU
4,AUT,1924,3,2.0,1.0,NaN,Austria,AT
...,...,...,...,...,...,...,...,...
323,USA,2002,34,10.0,13.0,11.0,United States,US
324,USA,2006,25,9.0,9.0,7.0,United States,US
325,UZB,1994,1,1.0,NaN,NaN,Uzbekistan,UZ
326,YUG,1984,1,NaN,1.0,NaN,NaN,NaN
327,YUG,1988,3,NaN,2.0,1.0,NaN,NaN

In [11]:
cleaned_medal_df.to_csv("Data/cleaned_medal_dataframe.csv")