In [9]:
import pandas as pd
df_2017=pd.read_csv("population_total_long.csv")
df_2020=pd.read_csv("pop_worldometer_data.csv")
df_country_lib=pd.read_csv("country-codes.csv")

In [10]:
df_country_lib

,English short name lower case,Alpha-2 code,Alpha-3 code,Numeric code,ISO 3166-2
0,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW
1,Zambia,ZM,ZMB,894,ISO 3166-2:ZM
2,Yemen,YE,YEM,887,ISO 3166-2:YE
3,Western Sahara,EH,ESH,732,ISO 3166-2:EH
4,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF
...,...,...,...,...,...
241,American Samoa,AS,ASM,16,ISO 3166-2:AS
242,Algeria,DZ,DZA,12,ISO 3166-2:DZ
243,Albania,AL,ALB,8,ISO 3166-2:AL
244,Afghanistan,AF,AFG,4,ISO 3166-2:AF
245,Åland Islands,AX,ALA,248,ISO 3166-2:AX

In [30]:
df_2017.rename(columns={"Count":"population"},inplace=True)

In [31]:
df_2017

       Country Name  Year  population
0             Aruba  1960       54211
1       Afghanistan  1960     8996973
2            Angola  1960     5454933
3           Albania  1960     1608800
4           Andorra  1960       13411
...             ...   ...         ...
12590        Kosovo  2017     1830700
12591   Yemen, Rep.  2017    27834821
12592  South Africa  2017    57000451
12593        Zambia  2017    16853688
12594      Zimbabwe  2017    14236745

[12595 rows x 3 columns]

In [14]:
df_2020_edit=df_2020[['Country (or dependency)','Population (2020)']]

In [16]:
df_2020_edit.insert(0,"Year",2020)

In [18]:
df_2020_edit.rename(columns={"Year":"Year","Country (or dependency)":"Country Name","Population (2020)":"population"},inplace=True)

/Users/yuqinghuang/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [23]:
df_2020_edit=df_2020_edit[["Country Name","Year","population"]]

In [24]:
df_2020_edit

         Country Name  Year  population
0               China  2020  1439323776
1               India  2020  1380004385
2       United States  2020   331002651
3           Indonesia  2020   273523615
4            Pakistan  2020   220892340
..                ...   ...         ...
230        Montserrat  2020        4992
231  Falkland Islands  2020        3480
232              Niue  2020        1626
233           Tokelau  2020        1357
234          Holy See  2020         801

[235 rows x 3 columns]

In [33]:
df_1960_2020=df_2017.append(df_2020_edit)

In [34]:
df_1960_2020

         Country Name  Year  population
0               Aruba  1960       54211
1         Afghanistan  1960     8996973
2              Angola  1960     5454933
3             Albania  1960     1608800
4             Andorra  1960       13411
..                ...   ...         ...
230        Montserrat  2020        4992
231  Falkland Islands  2020        3480
232              Niue  2020        1626
233           Tokelau  2020        1357
234          Holy See  2020         801

[12830 rows x 3 columns]

In [39]:
df_1960_2020_pop=pd.merge(df_1960_2020,df_country_edit,left_on='Country Name',right_on='English short name lower case',how='left')

In [45]:
df_1960_2020_pop.drop(columns=['English short name lower case'],inplace=True)

In [46]:
df_1960_2020_pop

           Country Name  Year  population Alpha-2 code Alpha-3 code
0                 Aruba  1960       54211           AW          ABW
1           Afghanistan  1960     8996973           AF          AFG
2                Angola  1960     5454933           AO          AGO
3               Albania  1960     1608800           AL          ALB
4               Andorra  1960       13411           AD          AND
...                 ...   ...         ...          ...          ...
12825        Montserrat  2020        4992           MS          MSR
12826  Falkland Islands  2020        3480          NaN          NaN
12827              Niue  2020        1626           NU          NIU
12828           Tokelau  2020        1357           TK          TKL
12829          Holy See  2020         801          NaN          NaN

[12830 rows x 5 columns]

In [72]:
df_1960_2020_pop.to_csv('population-1960-2020-na.csv')

In [50]:
df_na=df_1960_2020_pop[df_1960_2020_pop['Alpha-2 code'].isna()]

In [57]:
df_na

                  Country Name  Year  population Alpha-2 code Alpha-3 code
20                Bahamas, The  1960      109534          NaN          NaN
34             Channel Islands  1960      109420          NaN          NaN
37               Cote d'Ivoire  1960     3503553          NaN          NaN
39            Congo, Dem. Rep.  1960    15248251          NaN          NaN
40                 Congo, Rep.  1960     1018253          NaN          NaN
...                        ...   ...         ...          ...          ...
12822         Saint Barthelemy  2020        9877          NaN          NaN
12823             Saint Helena  2020        6077          NaN          NaN
12824  Saint Pierre & Miquelon  2020        5794          NaN          NaN
12826         Falkland Islands  2020        3480          NaN          NaN
12829                 Holy See  2020         801          NaN          NaN

[2228 rows x 5 columns]

In [68]:
df_na_no_dup=df_na.groupby(by=['Country Name']).sum()

In [71]:
df_na_no_dup.index

Index(['Bahamas, The', 'British Virgin Islands', 'Brunei', 'Cabo Verde',
       'Caribbean Netherlands', 'Caribbean small states', 'Channel Islands',
       'Congo', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Cote d'Ivoire', 'Curacao',
       'Curaçao', 'Czech Republic (Czechia)', 'DR Congo', 'Egypt, Arab Rep.',
       'Eswatini', 'Faeroe Islands', 'Falkland Islands', 'Gambia, The',
       'Holy See', 'Hong Kong', 'Hong Kong SAR, China', 'Iran, Islamic Rep.',
       'Korea, Dem. People’s Rep.', 'Korea, Rep.', 'Kosovo', 'Kyrgyz Republic',
       'Lao PDR', 'Laos', 'Libya', 'Macao SAR, China', 'Micronesia',
       'Micronesia, Fed. Sts.', 'Moldova', 'Namibia', 'North Korea',
       'North Macedonia', 'Pacific island small states', 'Russian Federation',
       'Réunion', 'Saint Barthelemy', 'Saint Helena', 'Saint Kitts & Nevis',
       'Saint Pierre & Miquelon', 'Sao Tome & Principe', 'Sint Maarten',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'South Sudan',
       'St. Kitts and Nevis', 'St. Lucia', 'St. Martin (French part)',
       'St. Vincent & Grenadines', 'St. Vincent and the Grenadines',
       'State of Palestine', 'Syria', 'Turks and Caicos Islands',
       'U.S. Virgin Islands', 'Venezuela, RB', 'Virgin Islands (U.S.)',
       'Wallis & Futuna', 'West Bank and Gaza', 'Yemen, Rep.'],
      dtype='object', name='Country Name')

In [37]:
df_country_edit=df_country_lib[["English short name lower case","Alpha-2 code","Alpha-3 code"]]

In [38]:
df_country_edit

    English short name lower case Alpha-2 code Alpha-3 code
0                        Zimbabwe           ZW          ZWE
1                          Zambia           ZM          ZMB
2                           Yemen           YE          YEM
3                  Western Sahara           EH          ESH
4               Wallis and Futuna           WF          WLF
..                            ...          ...          ...
241                American Samoa           AS          ASM
242                       Algeria           DZ          DZA
243                       Albania           AL          ALB
244                   Afghanistan           AF          AFG
245                 Åland Islands           AX          ALA

[246 rows x 3 columns]